# AutomationAPI

./: Automation.sln
Automation/: Automation.csproj
Automation/BDD/: TesteAPI.feature  TesteAPI.feature.cs  TestesMETA.feature  TestesMETA.feature.cs
Automation/BasePage/: Expected Behavior.cs  OringinPage.cs
Automation/Default/: Default.cs
Automation/Settings/: Settings.json
Automation/Steps/: TesteApiSteps.cs  TestesMETASteps.cs  _1TestesMETASteps.cs
